# TC---Selenium-WebDriver-

./: .gitignore  AllTests.xml  Locators.docx  OnlyParserTest.xml  OnlyShopTest.xml  ParametrizedTest.xml  README.md  loginTest.xml  pom.xml  testng.xml
UnitTesting-master/: pom.xml
UnitTesting-master/src/test/java/: JsonParserNegativeTest.java  JsonParserTest.java  ShopTest.java
src/main/java/com/Coherent/Mail/Driver/: DriverRunner.java
src/main/java/com/Coherent/Mail/Pages/: LoginPage.java  MainPage.java
src/main/java/com/Coherent/sample/: Main.java
src/main/java/com/Coherent/sample/parser/: JsonParser.java  NoSuchFileException.java  Parser.java
src/main/java/com/Coherent/sample/shop/: Cart.java  Item.java  RealItem.java  VirtualItem.java
src/main/java/com/coherent/finalTask/DataObjects/: NewUser.java
src/main/java/com/coherent/finalTask/config/: SetSystemProperties.java
src/main/java/com/coherent/finalTask/driver/: DriverManager.java
src/main/java/com/coherent/finalTask/driver/configurations/: Browser.java  Environment.java  Platform.java
src/main/java/com/coherent/finalTask/driver/providers/: BaseDriverProvider.java  DockerDriverProvider.java  GridDriverProvider.java  IDriverProvider.java  LocalDriverProvider.java  SauceLabsDriverProvider.java
src/main/java/com/coherent/finalTask/pages/: BasePage.java  CartPage.java  CatalogPage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  RegistrationPage.java  WishlistsPage.java
src/main/java/com/coherent/finalTask/utils/appender/: AllureAppender.java
src/main/java/com/coherent/finalTask/utils/properties/: PropertiesStorage.java  PropertyManager.java
src/main/java/com/coherent/mail/locators/: Locators.java
src/main/java/com/coherent/mail/util/propertyManager/: PropertyManager.java
src/main/java/com/coherent/task/driver/: DriverRunner.java
src/main/java/com/coherent/task/locators/mail/: MailLocators.java
src/main/java/com/coherent/task/locators/seleniumEasy/: AlertLocators.java  RandomUserLocator.java  RefreshLocators.java  SelectLocators.java  TableLocators.java
src/main/java/com/coherent/task/mail/locators/: MailLocators.java
src/main/java/com/coherent/task/pages/: BasePage.java
src/main/java/com/coherent/task/pages/YandexMail/: LoginPage.java  MainPage.java  StartPage.java
src/main/java/com/coherent/task/propertyManager/: PropertyManager.java
src/main/java/com/coherent/task/seleniumEasy/locators/: AlertLocators.java  RandomUserLocator.java  RefreshLocators.java  SelectLocators.java  TableLocators.java
src/main/java/com/coherent/task/tableElements/: TableElement.java
src/main/java/com/coherent/task/tableParser/: TableParser.java
src/main/java/com/coherent/task/utils/: PropertiesStorage.java  PropertyManager.java
src/main/java/com/coherent/task/utils/appender/: AllureAppender.java
src/main/java/com/coherent/task/utils/common/: CommonUtils.java
src/main/java/com/coherent/task/utils/driverManager/: DriverManager.java
src/main/java/com/coherent/task/utils/logger/: AllureLogger.java  LogManager.java
src/main/java/com/coherent/task/utils/properties/: PropertiesStorage.java  PropertyManager.java
src/main/java/com/coherent/task/utils/screenshotHandler/: ScreenshotHandler.java
src/main/java/com/coherent/task/utils/storage/: PropertiesStorage.java
src/main/java/com/coherent/task/utils/tableParser/: TableParser.java
src/main/resources/properties/: selen.properties
src/test/java/: BaseTest.java  CartTest.java  JsonParserNegativeTest.java  JsonParserTest.java  LoginTest.java  MailTest.java  RealItemTest.java  ShopTest.java  VirtualItemTest.java
src/test/java/com/: BaseTest.java
src/test/java/com/seleniumEasyTest/: AlertTest.java  RandomUserTest.java  RefreshTest.java  SelectTest.java  TableTest.java
src/test/java/com/yandexMailTest/: LoginMailTest.java
src/test/java/listeners/: TestListener.java
src/test/java/negative/: JsonParserNegativeTest.java
src/test/java/tests/: AutoCreateWishlistTest.java  BaseTest.java  CartTest.java  LoginTest.java  ManualCreatedWishlistTest.java  RegistrationTest.java
src/test/resources/: logback-test.xml  myProperties.txt  testCart.json  testData.properties
src/test/resources/properties/: selen.properties  testProperties.properties
src/test/resources/testData/registration/: validNewUser.json
